<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Projects</title>
</head>
<style>

   *{
    margin:0px;
    padding:0px;
    
  }
  .maincontainer{
    
    height: 1100px;
    background-color: #ffae00;
    display: flex;
    align-items:center;
    justify-content: center;

  }
  .cardcontainer{
    width: 1400px;
    height: 700px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
  }
  .left{
       width: 700px;
       height: 700px;
       background: linear-gradient(to right, #450944, #5a0f5e);
       display: flex;
       
       /* margin-right: 730px */
       
     
    }
    .right{
        height: 700px;
        width: 700px;
       /* background-color: black; */
       

    }
    .right img{
        width: 100%;
          height: 100%;
          object-fit: cover; 
    }
</style>
<body>


<div class="maincontainer">


    <div class="cardcontainer">
        
         <div class="left">

           <h1>Get insights that help your bussiness grow</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit totam aspernatur ipsa, qui earum culpa ipsam rerum fuga aliquid fugiat.</p>

            <div class="pleft">
                 <h1>10K+</h1>
                 <p>comments</p>
            </div>
            <div class="pmidle">
                <h1>214</h1>
                <p>paid users</p>

            </div>
            <div class="pright">
                <h1>12M+</h1>
                <p>views</p>
            </div>
         </div>

         <div class="right">

              <img src="https://d6xcmfyh68wv8.cloudfront.net/learn-content/uploads/2021/11/Frame-3.png" alt="Razorpay image">


         </div>
  

    </div>

       
   

</div>

    
</body>
</html>